---
- hosts: localhost
  tasks:
    - name: create a folder
      shell: mkdir folder2

    - name: get into folder
      shell: cd folder2

    - name: create file 
      shell: echo 'hello world' > dummy2.txt
    